# restsql-test

./: .classpath  .project  README.txt  build.properties  build.xml
src/org/restsql/core/: BaseTestCase.java  ConfigTest.java  FactoryTest.java  NameValuePairTest.java  RequestFactoryHelper.java  RequestFactoryTest.java  RequestParamTest.java  RequestUtilTest.java  SqlResourceFactoryTest.java
src/org/restsql/core/impl/: AssertionHelper.java  DateTimeTest.java  JsonResponseSerializerTest.java  MiscTest.java  MockedTriggerTest.java  SequenceManagerTest.java  SingleTableTrigger.java  SingleTableTriggerTest.java  SqlResourceFactoryTest.java  SqlResourceFlatManyToOneSelectTest.java  SqlResourceFlatOneToOneBlobTest.java  SqlResourceFlatOneToOneSelectTest.java  SqlResourceFlatOneToOneWriteTest.java  SqlResourceHierManyToManySelectTest.java  SqlResourceHierOneToManyWriteTest.java  SqlResourceImplTest.java  SqlResourceMetadataTest.java  SqlResourceNegativeTest.java  SqlResourceSingleTableTest.java  SqlResourceTestBase.java  SqlUtilsTest.java  TableMetaDataImplTest.java  TestTest.java  TriggerManagerTest.java
src/org/restsql/core/impl/serial/: JsonResponseSerializerTest.java
src/org/restsql/security/: AuthorizerTest.java  BaseAuthorizerTest.java
src/org/restsql/security/impl/: AuthorizerImplTest.java
src/org/restsql/service/: ServiceTestCase.java  ServiceTestCase.java.bak  ServiceTestCaseHelper.java  ServiceTestRunner.java  XmlHelper.java
src/org/restsql/service/testcase/: Header.java  ObjectFactory.java  Request.java  ResetSequence.java  Response.java  ServiceTestCaseDefinition.java  SetupOrTeardown.java  Step.java  package-info.java
src/org/restsql/tools/: ResourceDefinitionGeneratorTest.java
src/org/restsql/tools/impl/: ResourceDefinitionGeneratorTest.java
src/resources/img/: card.txt
src/resources/properties/: empty-privileges.properties  invalid-privileges.properties  privileges.properties  restsql-mysql.properties  restsql-postgresql.properties  restsql.properties  triggers.properties
src/resources/xml/service/testcase/: ServiceTestCaseDefinition.xsd  _tests.txt
src/resources/xml/service/testcase/CompOper/: TestSelect_DateGreater.xml  TestSelect_DateGreaterEqual.xml  TestSelect_Escaped.xml  TestSelect_NumericGreater.xml  TestSelect_NumericGreaterEqual.xml  TestSelect_NumericLess.xml  TestSelect_NumericLessEqual.xml  TestSelect_NumericRange.xml  TestSelect_StringGreater.xml
src/resources/xml/service/testcase/DateTime/: TestDelete_ByQuery.xml  TestInsert_ByFormParam.xml  TestSelect_ByQuery.xml  TestUpdate_ByFormParam.xml
src/resources/xml/service/testcase/FlatManyToOne/: TestSelect_Limited.xml
src/resources/xml/service/testcase/FlatOneToOne/: TestDelete_MultiRow_ByQuery.xml  TestDelete_SingleRow_ByPath.xml  TestInsert_MultiRow_ByBody.xml  TestInsert_SingleRow_ByFormParam.xml  TestSelect_MultiRow_ByQuery.xml  TestSelect_NullAndBlankAttribute_json.xml  TestUpdate_MultiRow_ByBody.xml  TestUpdate_MultiRow_ByFormParam.xml
src/resources/xml/service/testcase/FlatOneToOneBlob/: TestInsert_ByBody.xml  TestSelect_ByPath.xml
src/resources/xml/service/testcase/FlatOneToOneMulti/: TestDelete_SingleRow_ByPath.xml  TestInsert_MultiRow_ByBody.xml  TestSelect_ByPath.xml  TestSelect_ByQuery.xml  TestSelect_Limited.xml  TestUpdate_MultiRow_ByBody.xml
src/resources/xml/service/testcase/HierManyToMany/: TestDelete_MultiRowChild_ByPath.xml  TestDelete_MultiRowParentAndChild_ByBody.xml  TestDelete_MultiRowParent_ByPath.xml  TestInsert_MultiRowChild_ByPath.xml  TestInsert_MultiRowParentAndChild_ByBody.xml  TestSelect_ByQuery.xml  TestSelect_Limited.xml  TestUpdate_MultiRowChild_ByPath.xml  TestUpdate_MultiRowParentAndChild_ByBody.xml
src/resources/xml/service/testcase/HierManyToManyExt/: TestDelete_MultiRowChild_ByPath.xml  TestDelete_SingleRowParent_ByPath.xml  TestInsert_MultiRowParentAndChild_ByBody.xml  TestSelect_ByQuery.xml  TestUpdate_MultiRowParentAndChild_ByBody.xml
src/resources/xml/service/testcase/HierManyToManyMultiExt/: TestConf_HierManyToManyMultiExt.xml  TestDelete_MultiRowChildren_ByPath.xml  TestDelete_SingleRowParent_ByPath.xml  TestInsert_MultiRowParentAndChild_ByBody.xml  TestSelect_ByQuery.xml  TestUpdate_MultiRowParentAndChild_ByBody.xml
src/resources/xml/service/testcase/HierOneToMany/: TestDelete_MultiRowChildren_ByBody.xml  TestDelete_MultiRowChildren_ByBody_json.xml  TestDelete_MultiRowChildren_ByPath.xml  TestDelete_MultiRowParentAndChild_ByBody.xml  TestDelete_SingleRowParentNoChildren_ByPath.xml  TestDelete_SingleRowParentNoChildren_ByQuery.xml  TestInsert_MultiRowChildren_ByBody.xml  TestInsert_MultiRowParent_ByBody.xml  TestInsert_MultiRowParent_ByBodyOutput_json.xml  TestSelect_ByQuery.xml  TestSelect_ByQueryOutput_json.xml  TestSelect_ByQuery_json.xml  TestUpdate_MultiRowChild_ByPath.xml  TestUpdate_MultiRowParentAndChild_ByBody.xml  TestUpdate_MultiRowParentAndChild_ByBody_json.xml
src/resources/xml/service/testcase/HierOneToManyMultiExt/: TestDelete_MultiRowChildren_ByPath.xml  TestInsert_MultiRowChildren_ByBody.xml  TestSelect_ByQuery.xml  TestUpdate_MultiRowParentAndChild_ByBody.xml
src/resources/xml/service/testcase/InOper/: TestSelect_SingleTableAliased_EscapedInOper.xml  TestSelect_SingleTableAliased_InOper.xml
src/resources/xml/service/testcase/MySqlOnly/: TestConf_HierManyToManyMultiExt.xml  (+2 more)
src/resources/xml/sqlresources/: DateTime.xml  ErrorInQuery.xml  FlatManyToOne.xml  FlatOneToOne.xml  FlatOneToOneBlob.xml  FlatOneToOneMulti.xml  HierManyToMany.xml  HierManyToManyExt.xml  HierManyToManyMultiExt.xml  HierManyToManyMultiExtFuncCols.xml  HierOneToMany.xml  HierOneToManyMultiExt.xml  SingleTable.xml  SingleTableAliased.xml  SingleTableFuncCols.xml  SingleTableWildcard.xml  SingleTable_FilmRating.xml  SingleTable_MultiPK.xml  TestTimestamp.xml
src/resources/xml/sqlresources/ipc/: UserInfo.xml
src/resources/xml/sqlresources/negative/: ErrorInQuery.xml  MissingDatabase.xml  MissingMetadata.xml  MissingParent.xml  MissingQuery.xml  TwoParents.xml  WrongParent.xml
src/resources/xml/sqlresources/sub/: SingleTable.xml
(+100 files in other folders)
