<?xml version="1.0" encoding="UTF-8"?>
<project name="restsql-test" default="test-all">
	<property file="build.properties" />
	<property name="api-test.dir" value="obj/test/api" />

	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask" classpath="../restsql/lib/jaxb-xjc.jar" />

	<target name="test-all" depends="test-api,test-api-report,test-service-http" />

	<target name="clean" description="deletes output dir">
		<delete dir="obj" failonerror="false" includeEmptyDirs="true" quiet="true" />
	</target>

	<target name="compile-schema" description="compiles test case definition schema">
		<!-- Create output dir -->
		<mkdir dir="obj/bin" />

		<xjc destdir="src" package="org.restsql.service.testcase" removeOldOutput="yes">
			<schema file="src/resources/xml/service/testcase/ServiceTestCaseDefinition.xsd" />
			<depends file="src/resources/xml/service/testcase/ServiceTestCaseDefinition.xsd" />
			<produces dir="obj/bin" />
		</xjc>
	</target>

	<target name="compile-tests" description="compiles JUnit tests">
		<ant antfile="../restsql/build.xml" target="compile" inheritall="no" />

		<!-- Create output dir -->
		<mkdir dir="obj/bin" />

		<!-- Copy supporting files -->
		<copy todir="obj/bin">
			<fileset dir="src">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
				<include name="**/*.xsd" />
			</fileset>
		</copy>

		<!-- Compile tests -->
		<javac srcdir="src" destdir="obj/bin" classpath="${test-compile.classpath}" includeantruntime="false" debug="true" />
	</target>

	<target name="exec-examples" description="executes sample programs">
		<ant antfile="../restsql-sdk/build.xml" target="exec-examples" inheritall="false" />
	</target>

	<target name="test-api" depends="compile-tests" description="exercises junit tests for java api">
		<antcall target="-test-api">
			<param name="includes" value="**/*Test.*" />
			<param name="excludes" value="**/Base*.*,org/restsql/security/**" />
		</antcall>
	</target>

	<target name="test-api-pgsql" depends="compile-tests" description="exercises junit tests for java api-pgsql">
		<antcall target="-test-api">
			<param name="propertiesFile" value="${org.restsql.pgsql-properties}" />
			<param name="includes" value="**/*Test.*" />
			<param name="excludes" value="**/Base*.*,org/restsql/security/**" />
		</antcall>
	</target>

	<target name="test-api-security" depends="compile-tests" description="exercises security junit tests for java api">
		<antcall target="-test-api">
			<param name="includes" value="org/restsql/security/*Test.*,org/restsql/security/impl/*Test.*" />
			<param name="excludes" value="**/Base*.*" />
		</antcall>
	</target>
	
	<target name="-test-api">
		<property name="propertiesFile" value="${org.restsql.properties}" />
		<echo message="Using ${propertiesFile}" />
		
		<!-- Create output dir -->
		<delete dir="${api-test.dir}" />
		<mkdir dir="${api-test.dir}" />

		<!-- Execute tests -->
		<junit fork="true" showoutput="true" printsummary="true" tempdir="${api-test.dir}" dir="${basedir}">
			<sysproperty key="org.restsql.properties" value="${propertiesFile}" />
			<classpath path="${test-exec.classpath}" />
			<formatter type="xml" />
			<batchtest todir="${api-test.dir}">
				<fileset dir="src" includes="${includes}" excludes="${excludes}" />
			</batchtest>
		</junit>	
	</target>

	<!-- Creates report for API test -->
	<target name="test-api-report" description="generates junit report for api tests">
		<!-- Create output dir -->
		<delete dir="${api-test.dir}/report" />
		<mkdir dir="${api-test.dir}/report" />

		<!-- Create report -->
		<junitreport todir="${api-test.dir}">
			<fileset dir="${api-test.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${api-test.dir}/report" />
		</junitreport>
	</target>

	<target name="test-service-http" description="executes all test cases for the http interface">
		<antcall target="-test-service">
			<param name="style" value="http" />
			<param name="scope" value="all" />
			<param name="exclude" value="Security" />
		</antcall>
	</target>

	<target name="test-service-http-pgsql" description="executes all test cases for the http interface-pgsql">
		<antcall target="-test-service">
			<param name="style" value="http" />
			<param name="scope" value="all" />
			<param name="exclude" value="Security,MySqlOnly" />
			<param name="propertiesFile" value="${org.restsql.pgsql-properties}" />
		</antcall>
	</target>

	<target name="test-service-http-security" description="executes security test cases for the http interface">
		<antcall target="-test-service">
			<param name="style" value="http" />
			<param name="scope" value="Security" />
			<param name="exclude" value="none" />
		</antcall>
	</target>

	<target name="test-service-http-subset" description="executes some of test cases for the http interface">
		<antcall target="-test-service">
			<param name="style" value="http" />
			<param name="scope" value="${test.list}" />
			<param name="exclude" value="none" />
		</antcall>
	</target>

	<target name="test-service-http-subset-pgsql" description="executes some of test cases for the http interface-pgsql">
		<antcall target="-test-service">
			<param name="style" value="http" />
			<param name="scope" value="${test.list}" />
			<param name="exclude" value="MySqlOnly" />
			<param name="propertiesFile" value="${org.restsql.pgsql-properties}" />
		</antcall>
	</target>

	<target name="test-service-java" description="executes all test cases for the service's java interface, excluding security">
		<antcall target="-test-service">
			<param name="style" value="java" />
			<param name="scope" value="all" />
			<param name="exclude" value="Security" />
		</antcall>
	</target>

	<target name="test-service-java-pgsql" description="executes all test cases for the service's java interface, excluding security-pgsql">
		<antcall target="-test-service">
			<param name="style" value="java" />
			<param name="scope" value="all" />
			<param name="exclude" value="Security,MySqlOnly" />
			<param name="propertiesFile" value="${org.restsql.pgsql-properties}" />
		</antcall>
	</target>

	<target name="test-service-java-default-properties" description="executes all test cases for the service's java interface, excluding security">
		<antcall target="-test-service">
			<param name="style" value="java" />
			<param name="scope" value="all" />
			<param name="exclude" value="Security" />
			<param name="propertiesFile" value="${org.restsql.default-properties}" />
		</antcall>
	</target>

	<target name="test-service-java-subset" description="executes some test cases for the service's java interface">
		<antcall target="-test-service">
			<param name="style" value="java" />
			<param name="scope" value="${test.list}" />
			<param name="exclude" value="none" />
		</antcall>
	</target>

	<target name="test-service-java-subset-pgsql" description="executes some test cases for the service's java interface-pgsql">
		<antcall target="-test-service">
			<param name="style" value="java" />
			<param name="scope" value="${test.list}" />
			<param name="exclude" value="MySqlOnly" />
			<param name="propertiesFile" value="${org.restsql.pgsql-properties}" />
		</antcall>
	</target>

	<target name="-test-service" depends="compile-tests">
		<property name="propertiesFile" value="${org.restsql.properties}" />
		<java fork="true" classpath="${test-exec.classpath}" classname="org.restsql.service.ServiceTestRunner" dir="${basedir}">
			<arg value="${style}" />
			<arg value="${scope}" />
			<arg value="${exclude}" />
			<jvmarg value="-Dorg.restsql.baseUri=${org.restsql.baseUri}" />
			<jvmarg value="-Dorg.restsql.properties=${propertiesFile}" />
			<jvmarg value="-Dorg.restsql.testDatabase=${org.restsql.testDatabase}" />
		</java>
	</target>

</project>