<?xml version="1.0" encoding="UTF-8"?>
<project name="restsql-test" default="test-all">
	<property file="build.properties" />
	<property name="api-test.dir" value="obj/test/api" />

	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask" classpath="../restsql/lib/jaxb-xjc.jar" />

	<target name="test-all" depends="test-api,test-api-report,test-service-http" />

	<target name="clean">
		<delete dir="obj" failonerror="false" includeEmptyDirs="true" quiet="true" />
	</target>

	<target name="compile-schema">
		<!-- Create output dir -->
		<mkdir dir="obj/bin" />

		<xjc destdir="src" package="org.restsql.service.testcase" removeOldOutput="yes">
			<schema file="src/resources/xml/service/testcase/ServiceTestCaseDefinition.xsd" />
			<depends file="src/resources/xml/service/testcase/ServiceTestCaseDefinition.xsd" />
			<produces dir="obj/bin" />
		</xjc>
	</target>

	<target name="compile-tests">
		<ant antfile="../restsql/build.xml" target="compile" inheritall="no" />

		<!-- Create output dir -->
		<mkdir dir="obj/bin" />

		<!-- Copy supporting files -->
		<copy todir="obj/bin">
			<fileset dir="src">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
				<include name="**/*.xsd" />
			</fileset>
		</copy>

		<!-- Compile tests -->
		<javac srcdir="src" destdir="obj/bin" classpath="${test-compile.classpath}" debug="true" />
	</target>

	<target name="test-api" depends="compile-tests">
		<!-- Create output dir -->
		<delete dir="${api-test.dir}" />
		<mkdir dir="${api-test.dir}" />

		<!-- Execute tests -->
		<junit fork="true" showoutput="true" printsummary="true" tempdir="${api-test.dir}" dir="${basedir}">
			<sysproperty key="org.restsql.properties" value="${org.restsql.properties}" />
			<classpath path="${test-exec.classpath}" />
			<formatter type="xml" />
			<batchtest todir="${api-test.dir}">
				<fileset dir="src" includes="**/*Test.*" excludes="**/Base*.*" />
			</batchtest>
		</junit>
	</target>

	<!-- Creates report for API test -->
	<target name="test-api-report">
		<!-- Create output dir -->
		<delete dir="${api-test.dir}/report" />
		<mkdir dir="${api-test.dir}/report" />

		<!-- Create report -->
		<junitreport todir="${api-test.dir}">
			<fileset dir="${api-test.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${api-test.dir}/report" />
		</junitreport>
	</target>

	<target name="test-service-http">
		<antcall target="-test-service">
			<param name="testStyle" value="http" />
			<param name="testList" value="%" />
		</antcall>
	</target>

	<target name="test-service-http-subset">
		<antcall target="-test-service">
			<param name="testStyle" value="http" />
			<param name="testList" value="${test.list}" />
		</antcall>
	</target>

	<target name="test-service-java">
		<antcall target="-test-service">
			<param name="testStyle" value="java" />
			<param name="testList" value="%" />
		</antcall>
	</target>

	<target name="test-service-java-subset">
		<antcall target="-test-service">
			<param name="testStyle" value="java" />
			<param name="testList" value="${test.list}" />
		</antcall>
	</target>

	<target name="-test-service" depends="compile-tests">
		<java fork="true" classpath="${test-exec.classpath}" classname="org.restsql.service.ServiceTestRunner" dir="${basedir}">
			<arg value="${testStyle}" />
			<arg value="${testList}" />
			<jvmarg value="-Dorg.restsql.baseUri=${org.restsql.baseUri}" />
			<jvmarg value="-Dorg.restsql.properties=${org.restsql.properties}" />
		</java>
	</target>

</project>