<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Aug 24 11:04:05 BST 2008 -->
<TITLE>
org.jmock.syntax
</TITLE>

<META NAME="keywords" CONTENT="org.jmock.syntax package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jmock/syntax/package-summary.html" target="classFrame">org.jmock.syntax</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionClause.html" title="interface in org.jmock.syntax" target="classFrame"><I>ActionClause</I></A>
<BR>
<A HREF="ArgumentConstraintPhrases.html" title="interface in org.jmock.syntax" target="classFrame"><I>ArgumentConstraintPhrases</I></A>
<BR>
<A HREF="CardinalityClause.html" title="interface in org.jmock.syntax" target="classFrame"><I>CardinalityClause</I></A>
<BR>
<A HREF="MethodClause.html" title="interface in org.jmock.syntax" target="classFrame"><I>MethodClause</I></A>
<BR>
<A HREF="ParametersClause.html" title="interface in org.jmock.syntax" target="classFrame"><I>ParametersClause</I></A>
<BR>
<A HREF="ReceiverClause.html" title="interface in org.jmock.syntax" target="classFrame"><I>ReceiverClause</I></A>
<BR>
<A HREF="StatesClause.html" title="interface in org.jmock.syntax" target="classFrame"><I>StatesClause</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
